PASSWORD=
OPENAI_API_KEY=
LANGUAGE=en
OPENAI_API_BASE_URL=api.openai.com
API_KEY_STRATEGY=random
LOCAL_PROXY=
DISABLE_LOCAL_PROXY=true
NEXT_PUBLIC_SUPABASE_URL=https://whnugssibcrwfgwwtlgr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndobnVnc3NpYmNyd2Znd3d0bGdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODI2ODc0ODMsImV4cCI6MTk5ODI2MzQ4M30.8ARVyYXfA8VD7d-JmJncAc2RqxyOTnufC5XADFSCfJQ
