PASSWORD=
OPENAI_API_KEY=
LANGUAGE=en
OPENAI_API_BASE_URL=api.openai.com
API_KEY_STRATEGY=random
LOCAL_PROXY=
DISABLE_LOCAL_PROXY=true
NEXT_PUBLIC_SUPABASE_URL=ooo
NEXT_PUBLIC_SUPABASE_ANON_KEY=iii
NEXT_PRIVATE_SUPABASE_SERVICE_KEY=dd
STRIPE_APIKEY=
STRIPE_PRODUCT_19CNY=
STRIPE_WEBHOOK_SECRET=
TESTING_EMAIL=

PUBLIC_SUBSCRIPTION_URL=http://localhost:3000/payment
PUBLIC_HOMEPAGE=http://localhost:3000/
PUBLIC_DISABLE_SIGNUP=false
PUBLIC_STRIPE_BUY_BUTTON_ID=buy_btn_1N2HUJFMVPfRQBioxcZ3Row4
PUBLIC_STRIPE_PUB_KEY=pk_test_51KKl12FMVPfRQBioHtGo3lrgDGaYEPq819aVu47iPquqUXu3dhP3RlYqhKVRDhsnNLGzHoJ4y64sYnOVXx7MI7Op00RI6on2zx
